# Nop.Plugin.Misc.AdvRedirect

./: AdvRedirect.cs  AdvRedirectDefaults.cs  AdvRedirectSettings.cs  Nop.Plugin.Misc.AdvRedirect.csproj  plugin.json  uploadeditems.json
Components/: CodeViewComponent.cs  WidgetsWhatsappCommerceViewComponent.cs
Controllers/: AdvRedirectController.cs  WhatsappCommerceController.cs
Entity/: RedirectionRuleEntity.cs
Infrastructure/: NopStartup.cs  RedirectMiddleware.cs  RouteProvider.cs
Infrastructure/Mapper/: MapperConfiguration.cs
Models/: ConfigurationModel.cs  RulesModel.cs
Models/Redirections/: RedirectionModel.cs  RedirectionSearchModel.cs
PackageFiles/: detalle.txt
Rules/: IRule.cs  MatchRule.cs  RegexRule.cs
Services/: IRedirectionsService.cs  RedirectionsService.cs
Views/: Configure.cshtml  _ViewImports.cshtml
nopcommerce-4.50/: Nop.Plugin.Misc.AdvRedirect.csproj
nopcommerce-4.50/Controllers/: AdvRedirectController.cs
nopcommerce-4.50/Infrastructure/Mapper/: MapperConfiguration.cs
nopcommerce-4.50/Models/Redirections/: RedirectionCSVModel.cs
nopcommerce-4.50/PackageFiles/Misc.AdvRedirect/: Nop.Web.staticwebassets.runtime.json  uploadedItems.json
nopcommerce-4.50/PackageFiles/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Misc.AdvRedirect/: Nop.Web.staticwebassets.runtime.json
nopcommerce-4.50/PackageFiles/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Misc.AdvRedirect/Views/: Configure.cshtml
nopcommerce-4.50/PackageFiles/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/: AdvRedirect.cs  plugin.json
nopcommerce-4.50/PackageFiles/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Models/Redirections/: RedirectionsListModel.cs
nopcommerce-4.50/Services/: DataIOService.cs  IDataIOService.cs  RedirectionsService.cs
nopcommerce-4.50/Views/: Configure.cshtml
nopcommerce-4.60/: Nop.Plugin.Misc.AdvRedirect.csproj  Nop.Plugin.Misc.AdvRedirect.csproj~RF1ff4d093.TMP  Nop.Plugin.Misc.AdvRedirect.csproj~RF1ff981bf.TMP  Nop.Plugin.Misc.AdvRedirect.csproj~RF200bbfea.TMP
nopcommerce-4.60/Infrastructure/: RedirectMiddleware.cs
nopcommerce-4.60/PackageFiles/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/: Nop.Plugin.Misc.AdvRedirect.csproj
nopcommerce-4.60/PackageFiles/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Data/: SchemaMigration.cs
nopcommerce-4.60/Services/: RedirectionsService.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Misc.AdvRedirect/: Nop.Plugin.Misc.AdvRedirect.deps.json  Nop.Web.staticwebassets.runtime.json
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/: Nop.Plugin.Misc.AdvRedirect.csproj
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/Views/: Configure.cshtml
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/: AdvRedirect.cs  Nop.Plugin.Misc.AdvRedirect.csproj
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Controllers/: AdvRedirectController.cs
